
# This is a sample config file for shortly.  You will need
# to change nearly all of the values to get a workable system.
[app]
debug = true

[server]
host = localhost  # The hostname that we are serving at
port = 2112       # The port to serve content on

[database]
url =    # The URL to the database

[templates]
path = /Users/ross/Projects/shortly-templates
